# Frontend - Dockerfile para Next.js

# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Copiar archivos de dependencias
COPY src/frontend/package*.json ./

# Instalar dependencias
RUN npm ci

# Copiar código fuente
COPY src/frontend/ .

# Build
RUN npm run build

# Stage 2: Production
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3000

# Instalar solo dependencias de producción
COPY src/frontend/package*.json ./
RUN npm ci --omit=dev

# Copiar build desde stage anterior
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s \
  CMD node -e "require('http').get('http://localhost:3000', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"

EXPOSE 3000

CMD ["npm", "start"]
