# Backend - Dockerfile para NestJS

# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Instalar pnpm
RUN npm install -g pnpm@8.15.0

# Copiar archivos de dependencias y lock file
COPY pnpm-lock.yaml ./
COPY pnpm-workspace.yaml ./
COPY package.json ./
COPY src/backend/package.json ./src/backend/

# Instalar dependencias con pnpm
RUN pnpm install --frozen-lockfile

# Copiar código fuente
COPY src/backend/ ./src/backend/

# Build
RUN pnpm --filter ./src/backend build

# Stage 2: Production
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3001

# Instalar pnpm
RUN npm install -g pnpm@8.15.0

# Copiar archivos de dependencias y lock file
COPY pnpm-lock.yaml ./
COPY pnpm-workspace.yaml ./
COPY package.json ./
COPY src/backend/package.json ./src/backend/

# Instalar solo dependencias de producción
RUN pnpm install --frozen-lockfile --prod

# Copiar build desde stage anterior
COPY --from=builder /app/src/backend/dist ./src/backend/dist
COPY --from=builder /app/src/backend/prisma ./src/backend/prisma

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s \
  CMD node -e "require('http').get('http://localhost:3001/health', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"

EXPOSE 3001

CMD ["node", "src/backend/dist/main"]
