# Backend - Dockerfile para NestJS

# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Copiar archivos de dependencias
COPY src/backend/package*.json ./

# Instalar dependencias
RUN npm ci

# Copiar código fuente
COPY src/backend/ .

# Build
RUN npm run build

# Stage 2: Production
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3001

# Instalar solo dependencias de producción
COPY src/backend/package*.json ./
RUN npm ci --omit=dev

# Instalar prisma
RUN npm install @prisma/client

# Copiar build desde stage anterior
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/src/backend/prisma ./prisma

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s \
  CMD node -e "require('http').get('http://localhost:3001/health', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"

EXPOSE 3001

CMD ["node", "dist/main"]
