# Frontend - Dockerfile para Next.js

# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Instalar pnpm
RUN npm install -g pnpm@8.15.0

# Copiar archivos de dependencias y lock file
COPY pnpm-lock.yaml ./
COPY pnpm-workspace.yaml ./
COPY package.json ./
COPY src/frontend/package.json ./src/frontend/

# Instalar dependencias con pnpm
RUN pnpm install --frozen-lockfile

# Copiar código fuente
COPY src/frontend/ ./src/frontend/

# Build
RUN pnpm --filter ./src/frontend build

# Stage 2: Production
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3000

# Instalar pnpm
RUN npm install -g pnpm@8.15.0

# Copiar archivos de dependencias y lock file
COPY pnpm-lock.yaml ./
COPY pnpm-workspace.yaml ./
COPY package.json ./
COPY src/frontend/package.json ./src/frontend/

# Instalar solo dependencias de producción
RUN pnpm install --frozen-lockfile --prod

# Copiar build desde stage anterior
COPY --from=builder /app/src/frontend/.next ./src/frontend/.next
COPY --from=builder /app/src/frontend/public ./src/frontend/public

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s \
  CMD node -e "require('http').get('http://localhost:3000', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"

EXPOSE 3000

CMD ["pnpm", "--filter", "./src/frontend", "start"]
